# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
<<<<<<< Updated upstream
default = weiboSpider.settings

[deploy]
#url = http://localhost:6800/
project = weiboSpider
=======
default = wespider.settings

[deploy]
#url = http://localhost:6800/
project = wespider
>>>>>>> Stashed changes
